D:\Music\New folder\000 a pee pa pee pa - diljit dosanjh (128 Kbps).mp3
D:\Music\New folder\01 - Chand Se Parda Kijiye-(MyMp3Singer.com).mp3
D:\Music\New folder\01 Engine Ki Seeti (Khoobsurat) [PagalWorld.com] - 320Kbps.mp3
D:\Music\New folder\01 Ishq Da Virus Lagaya Dil Ke Softw [Mikka Singh] Spark 190Kbps.mp3
D:\Music\New folder\01 Kajraa Kajra Kajraare (Partry Mix).mp3
D:\Music\New folder\01 Kolaveri Di (UK Bhangra - Remix).mp3
D:\Music\New folder\01 Tonight (I m Lovin  You) - Enrique Iglesias [iTunes Rip] - DM.mp3
D:\Music\New folder\01%20Sooraj%20Dooba%20Hain%20Yaaron%20-%20Roy%20%28Arijit%20Singh%29%20192Kbps.mp3
D:\Music\New folder\02 - Amplifier (Dhol Mix) [www.DJMaza.Com].mp3
D:\Music\New folder\02 - Saajna - Webmusic.IN.mp3
D:\Music\New folder\02 Radha Nachegi - Tevar (PagalWorld.com) - 320Kbps.mp3
D:\Music\New folder\02. Aa Zara .mp3
D:\Music\New folder\04%20Uska%20Hi%20Banana%20-%201920%20Evil%20Returns%20%28Arijit%20Singh%29.mp3
D:\Music\New folder\05 -  Bahon Ke Darmiyan.mp3
D:\Music\New folder\06 Gabru - Rap Chashire Cat.mp3
D:\Music\New folder\16 Make Some Noise For The Desi Boyz.mp3
D:\Music\New folder\22 Madhubala - brother ki dulhan.mp3
D:\Music\New folder\26 Sajh Dhaj Ke - mausam.mp3
D:\Music\New folder\27 Desi Beat - mika singh.mp3
D:\Music\New folder\29 Switty Tera Pyaar Chaida.mp3
D:\Music\New folder\42 - 51 Hits of 2011 - Subha Hone Na De (Desi Boyz) [DM].mp3
D:\Music\New folder\AlbumArtSmall.jpg
D:\Music\New folder\AlbumArt_{1015E261-DC1F-45E0-B51E-6B68955BF02A}_Large.jpg
D:\Music\New folder\AlbumArt_{1015E261-DC1F-45E0-B51E-6B68955BF02A}_Small.jpg
D:\Music\New folder\AlbumArt_{2D6DAFE1-E057-42BB-8DE7-777B0DBE9CEE}_Large.jpg
D:\Music\New folder\AlbumArt_{2D6DAFE1-E057-42BB-8DE7-777B0DBE9CEE}_Small.jpg
D:\Music\New folder\AlbumArt_{80E1EEFC-92C6-4507-BA73-A49B25C5B69C}_Large.jpg
D:\Music\New folder\AlbumArt_{80E1EEFC-92C6-4507-BA73-A49B25C5B69C}_Small.jpg
D:\Music\New folder\AlbumArt_{C258B696-F57F-4A8D-AB45-1CCBC945066A}_Large.jpg
D:\Music\New folder\AlbumArt_{C258B696-F57F-4A8D-AB45-1CCBC945066A}_Small.jpg
D:\Music\New folder\AlbumArt_{CD7D7D64-AB7B-4196-969A-5FF0F3576A0C}_Large.jpg
D:\Music\New folder\AlbumArt_{CD7D7D64-AB7B-4196-969A-5FF0F3576A0C}_Small.jpg
D:\Music\New folder\Baaki Baatein Peene Baad  Shots   From Baaki Baatein Peene Baad  Shots  -(Mr-Jatt.com).mp3
D:\Music\New folder\desktop.ini
D:\Music\New folder\Folder.jpg
D:\Music\New folder\French Kiss [SongsKing.iN].mp3
D:\Music\New folder\gajal
D:\Music\New folder\Har Taraf Har Jagah (SAAYA)_low.mp3
D:\Music\New folder\Ishq Hasata Hai-(Mr-Jatt.com).mp3
D:\Music\New folder\Jatti De Nain - Roshan Prince , Millind Gaba (DJJOhAL.Com).mp3
D:\Music\New folder\Leke Pahla Pahla Pyar Remix-(Mr-Jatt.com).mp3
D:\Music\New folder\Maahi Ve - Kaante (Original) 190Kbps.mp3
D:\Music\New folder\Mere Rashke Qamar - Remix 320Kbps.mp3
D:\Music\New folder\Mumkin Nahin (Rush) (Mr-Jatt.com).mp3
D:\Music\New folder\Roke Na Ruke Naina-(Mr-Jatt.com).mp3
D:\Music\New folder\Saajna%20Re%20%28Gajendra%20Verma%29%20-%20320Kbps%20%5BPagalWorld.com%5D.mp3
D:\Music\New folder\Suit-(Mr-Jatt.com).mp3
D:\Music\New folder\Tip Tip Barsa Paani Dj syk mix.mp3
D:\Music\New folder\Zara Zara - Arjun Hip Hop Rnb Mix (PagalWorld.com).mp3
