D:\Music\New folder\000 a pee pa pee pa - diljit dosanjh (128 Kbps).mp3
D:\Music\New folder\01 - Chand Se Parda Kijiye-(MyMp3Singer.com).mp3
D:\Music\New folder\01 Engine Ki Seeti (Khoobsurat) [PagalWorld.com] - 320Kbps.mp3
D:\Music\New folder\01 Ishq Da Virus Lagaya Dil Ke Softw [Mikka Singh] Spark 190Kbps.mp3
D:\Music\New folder\01 Kajraa Kajra Kajraare (Partry Mix).mp3
D:\Music\New folder\01 Kolaveri Di (UK Bhangra - Remix).mp3
D:\Music\New folder\01 Tonight (I m Lovin  You) - Enrique Iglesias [iTunes Rip] - DM.mp3
D:\Music\New folder\01%20Sooraj%20Dooba%20Hain%20Yaaron%20-%20Roy%20%28Arijit%20Singh%29%20192Kbps.mp3
D:\Music\New folder\02 - Amplifier (Dhol Mix) [www.DJMaza.Com].mp3
D:\Music\New folder\02 - Saajna - Webmusic.IN.mp3
D:\Music\New folder\02 Radha Nachegi - Tevar (PagalWorld.com) - 320Kbps.mp3
D:\Music\New folder\02. Aa Zara .mp3
D:\Music\New folder\04%20Uska%20Hi%20Banana%20-%201920%20Evil%20Returns%20%28Arijit%20Singh%29.mp3
D:\Music\New folder\05 -  Bahon Ke Darmiyan.mp3
D:\Music\New folder\06 Gabru - Rap Chashire Cat.mp3
D:\Music\New folder\16 Make Some Noise For The Desi Boyz.mp3
D:\Music\New folder\22 Madhubala - brother ki dulhan.mp3
D:\Music\New folder\26 Sajh Dhaj Ke - mausam.mp3
D:\Music\New folder\27 Desi Beat - mika singh.mp3
D:\Music\New folder\29 Switty Tera Pyaar Chaida.mp3
D:\Music\New folder\42 - 51 Hits of 2011 - Subha Hone Na De (Desi Boyz) [DM].mp3
D:\Music\New folder\AlbumArtSmall.jpg
D:\Music\New folder\AlbumArt_{1015E261-DC1F-45E0-B51E-6B68955BF02A}_Large.jpg
D:\Music\New folder\AlbumArt_{1015E261-DC1F-45E0-B51E-6B68955BF02A}_Small.jpg
D:\Music\New folder\AlbumArt_{2D6DAFE1-E057-42BB-8DE7-777B0DBE9CEE}_Large.jpg
D:\Music\New folder\AlbumArt_{2D6DAFE1-E057-42BB-8DE7-777B0DBE9CEE}_Small.jpg
D:\Music\New folder\AlbumArt_{80E1EEFC-92C6-4507-BA73-A49B25C5B69C}_Large.jpg
D:\Music\New folder\AlbumArt_{80E1EEFC-92C6-4507-BA73-A49B25C5B69C}_Small.jpg
D:\Music\New folder\AlbumArt_{C258B696-F57F-4A8D-AB45-1CCBC945066A}_Large.jpg
D:\Music\New folder\AlbumArt_{C258B696-F57F-4A8D-AB45-1CCBC945066A}_Small.jpg
D:\Music\New folder\AlbumArt_{CD7D7D64-AB7B-4196-969A-5FF0F3576A0C}_Large.jpg
D:\Music\New folder\AlbumArt_{CD7D7D64-AB7B-4196-969A-5FF0F3576A0C}_Small.jpg
D:\Music\New folder\Baaki Baatein Peene Baad  Shots   From Baaki Baatein Peene Baad  Shots  -(Mr-Jatt.com).mp3
D:\Music\New folder\desktop.ini
D:\Music\New folder\Folder.jpg
D:\Music\New folder\French Kiss [SongsKing.iN].mp3
D:\Music\New folder\gajal
D:\Music\New folder\Har Taraf Har Jagah (SAAYA)_low.mp3
D:\Music\New folder\Ishq Hasata Hai-(Mr-Jatt.com).mp3
D:\Music\New folder\Jatti De Nain - Roshan Prince , Millind Gaba (DJJOhAL.Com).mp3
D:\Music\New folder\Leke Pahla Pahla Pyar Remix-(Mr-Jatt.com).mp3
D:\Music\New folder\Maahi Ve - Kaante (Original) 190Kbps.mp3
D:\Music\New folder\Mere Rashke Qamar - Remix 320Kbps.mp3
D:\Music\New folder\Mumkin Nahin (Rush) (Mr-Jatt.com).mp3
D:\Music\New folder\Roke Na Ruke Naina-(Mr-Jatt.com).mp3
D:\Music\New folder\Saajna%20Re%20%28Gajendra%20Verma%29%20-%20320Kbps%20%5BPagalWorld.com%5D.mp3
D:\Music\New folder\Suit-(Mr-Jatt.com).mp3
D:\Music\New folder\Tip Tip Barsa Paani Dj syk mix.mp3
D:\Music\New folder\Zara Zara - Arjun Hip Hop Rnb Mix (PagalWorld.com).mp3
D:\Music\music2\AlbumArtSmall.jpg
D:\Music\music2\FILE001.MP3
D:\Music\music2\FILE016.MP3
D:\Music\music2\FILE030.MP3
D:\Music\music2\FILE035.MP3
D:\Music\music2\FILE037.MP3
D:\Music\music2\FILE046.MP3
D:\Music\music2\FILE048.MP3
D:\Music\music2\FILE060.MP3
D:\Music\music2\FILE094.MP3
D:\Music\music2\FILE102.MP3
D:\Music\music2\FILE109.MP3
D:\Music\music2\FILE112.MP3
D:\Music\music2\FILE128.MP3
D:\Music\music2\FILE130.MP3
D:\Music\music2\FILE143.MP3
D:\Music\music2\FILE145.MP3
D:\Music\music2\FILE147.MP3
D:\Music\music2\FILE150.MP3
D:\Music\music2\FILE188.MP3
D:\Music\music2\FILE202.MP3
D:\Music\music2\FILE204.MP3
D:\Music\music2\FILE214.MP3
D:\Music\music2\FILE220.MP3
D:\Music\music2\FILE239.MP3
D:\Music\music2\FILE248.MP3
D:\Music\music2\FILE282.MP3
D:\Music\music2\FILE287.MP3
D:\Music\music2\FILE306.MP3
D:\Music\music2\FILE332.MP3
D:\Music\music2\FILE341.MP3
D:\Music\music2\FILE391.MP3
D:\Music\music2\FILE395.MP3
D:\Music\music2\FILE451.MP3
D:\Music\music2\Folder.jpg
D:\Music\panjab\01 High Heels - Ki and Ka.mp3
D:\Music\panjab\A Flying Jatt - Title Track (Raftaar) 320Kbps.mp3
D:\Music\panjab\AlbumArtSmall.jpg
D:\Music\panjab\AlbumArt_{9D8691DF-33D4-4591-BD6B-D878D5869B32}_Large.jpg
D:\Music\panjab\AlbumArt_{9D8691DF-33D4-4591-BD6B-D878D5869B32}_Small.jpg
D:\Music\panjab\All Black (feat. Raftaar).mp3
D:\Music\panjab\Asla Gagan Kokri FULL VIDEO _ Laddi Gill _ New Punjabi Single 2015 _ T-Series Ap_Full-HD.mp3
D:\Music\panjab\Birthday Bash - Honey Singh Ft. Bhuvi.mp3
D:\Music\panjab\Blue Eyes - Yo Yo Honey Singh[SongsMp3.Com].mp3
D:\Music\panjab\Botal _ Indeep Bakshi _ Official Video _ Party Song_HD.mp3
D:\Music\panjab\Bring Me Back -  Yo Yo Honey Singh [SongsMp3.Com].mp3
D:\Music\panjab\Brown Rang - YoYo Honey Singh [SongsMp3.Com].mp3
D:\Music\panjab\BULLET _ HARSIMRAN _ _ MR. VGROOVES _ _ FULL VIDEO _.mp3
D:\Music\panjab\Chandigarh Rehn Waaliye - Raftaar n Jenny Johal 320Kbps.mp3
D:\Music\panjab\Chotti Si Nikkar - Ramji Gulati Ft Dj Shadow Dubai (HD 720p).mp3
D:\Music\panjab\Cute Vol 1 - Raftaar - 320Kbps.mp3
D:\Music\panjab\Deep Money  Blush (Full Song)   Enzo   Mintu Sohi   Latest Punjabi Songs 2017   T-Series_(1280x720).mp3
D:\Music\panjab\desktop.ini
D:\Music\panjab\Do U Know - Diljit Dosanjh (Remix).mp3
D:\Music\panjab\Folder.jpg
D:\Music\panjab\Fukra Flow - MAN Musik Feat. Raftaar (Insulting Honey Singh) -320Kbps.mp3
D:\Music\panjab\Fursat_-_Arjun_Kanungo.mp3
D:\Music\panjab\Glassy 2 - Ashok Masti .mp3
D:\Music\panjab\Happy Single - B.I.G Dhillon Ft Raftaar (PagalWorld.com).mp3
D:\Music\panjab\Hardy_Sandhu_-_Backbone___Jaani___B_Praak___Zenith_Sidhu___Latest_Romantic_Song_.mp3
D:\Music\panjab\Hornn Blow - Hardy Sandhu (HD 720p).mp3
D:\Music\panjab\Ik Vaari 1080p - Ayushmann Khurrana [Funmaza.com].mp3
D:\Music\panjab\I_Love_U_Ji_-_Diljit_Dosanjh.mp3
D:\Music\panjab\Jaanu - Behen Hogi Teri (Raftaar) 320Kbps.mp3
D:\Music\panjab\Jaguar - Ft. Bohemia And Muzical Doctorz Sukh-E Full HD(videoming.in).mp3
D:\Music\panjab\Kharch_Karod_Starring_Randeep_Hooda,_Fazilpuria___LAAL_RANG___Vipin_Patwa___T-Se.mp3
D:\Music\panjab\Khoon Vich Garmi - YoYo Honey Singh [SongsMp3.Com] (SongsMp3.Com).mp3
D:\Music\panjab\Malaiyaan - Gagan Kokri (DjPunjab.Com).mp3
D:\Music\panjab\Mangal Raat Official Video   Trip To Bhangarh   Manish Choudhary, Vidushi Mehra   Party Song   HD_(1280x720).mp3
D:\Music\panjab\Mercy.mp3
D:\Music\panjab\One Bottle Down (Honey Singh) - Dj Harshit Shah.mp3
D:\Music\panjab\Shera Di Kaum Punjabi - Manj Musik Ft Raftaar - 320Kbps.mp3
D:\Music\panjab\Swag Mera Desi - Raftaar n Manj Musik (High Quality Mp3 Song).mp3
D:\Music\panjab\THAR___Armaan_Maan___Latest_Punjabi_Song_2016___Mangla_Records.mp3
D:\Music\panjab\Untitled.wma
D:\Music\panjab\Yaar Tutge Parmish Verma Ft  Desi Crew Full Video Song Latest Punjabi Songs 2017_(1280x720).mp3
D:\Music\panjab\01 High Heels - Ki and Ka.mp3
D:\Music\panjab\A Flying Jatt - Title Track (Raftaar) 320Kbps.mp3
D:\Music\panjab\AlbumArtSmall.jpg
D:\Music\panjab\AlbumArt_{9D8691DF-33D4-4591-BD6B-D878D5869B32}_Large.jpg
D:\Music\panjab\AlbumArt_{9D8691DF-33D4-4591-BD6B-D878D5869B32}_Small.jpg
D:\Music\panjab\All Black (feat. Raftaar).mp3
D:\Music\panjab\Asla Gagan Kokri FULL VIDEO _ Laddi Gill _ New Punjabi Single 2015 _ T-Series Ap_Full-HD.mp3
D:\Music\panjab\Birthday Bash - Honey Singh Ft. Bhuvi.mp3
D:\Music\panjab\Blue Eyes - Yo Yo Honey Singh[SongsMp3.Com].mp3
D:\Music\panjab\Botal _ Indeep Bakshi _ Official Video _ Party Song_HD.mp3
D:\Music\panjab\Bring Me Back -  Yo Yo Honey Singh [SongsMp3.Com].mp3
D:\Music\panjab\Brown Rang - YoYo Honey Singh [SongsMp3.Com].mp3
D:\Music\panjab\BULLET _ HARSIMRAN _ _ MR. VGROOVES _ _ FULL VIDEO _.mp3
D:\Music\panjab\Chandigarh Rehn Waaliye - Raftaar n Jenny Johal 320Kbps.mp3
D:\Music\panjab\Chotti Si Nikkar - Ramji Gulati Ft Dj Shadow Dubai (HD 720p).mp3
D:\Music\panjab\Cute Vol 1 - Raftaar - 320Kbps.mp3
D:\Music\panjab\Deep Money  Blush (Full Song)   Enzo   Mintu Sohi   Latest Punjabi Songs 2017   T-Series_(1280x720).mp3
D:\Music\panjab\desktop.ini
D:\Music\panjab\Do U Know - Diljit Dosanjh (Remix).mp3
D:\Music\panjab\Folder.jpg
D:\Music\panjab\Fukra Flow - MAN Musik Feat. Raftaar (Insulting Honey Singh) -320Kbps.mp3
D:\Music\panjab\Fursat_-_Arjun_Kanungo.mp3
D:\Music\panjab\Glassy 2 - Ashok Masti .mp3
D:\Music\panjab\Happy Single - B.I.G Dhillon Ft Raftaar (PagalWorld.com).mp3
D:\Music\panjab\Hardy_Sandhu_-_Backbone___Jaani___B_Praak___Zenith_Sidhu___Latest_Romantic_Song_.mp3
D:\Music\panjab\Hornn Blow - Hardy Sandhu (HD 720p).mp3
D:\Music\panjab\Ik Vaari 1080p - Ayushmann Khurrana [Funmaza.com].mp3
D:\Music\panjab\I_Love_U_Ji_-_Diljit_Dosanjh.mp3
D:\Music\panjab\Jaanu - Behen Hogi Teri (Raftaar) 320Kbps.mp3
D:\Music\panjab\Jaguar - Ft. Bohemia And Muzical Doctorz Sukh-E Full HD(videoming.in).mp3
D:\Music\panjab\Kharch_Karod_Starring_Randeep_Hooda,_Fazilpuria___LAAL_RANG___Vipin_Patwa___T-Se.mp3
D:\Music\panjab\Khoon Vich Garmi - YoYo Honey Singh [SongsMp3.Com] (SongsMp3.Com).mp3
D:\Music\panjab\Malaiyaan - Gagan Kokri (DjPunjab.Com).mp3
D:\Music\panjab\Mangal Raat Official Video   Trip To Bhangarh   Manish Choudhary, Vidushi Mehra   Party Song   HD_(1280x720).mp3
D:\Music\panjab\Mercy.mp3
D:\Music\panjab\One Bottle Down (Honey Singh) - Dj Harshit Shah.mp3
D:\Music\panjab\Shera Di Kaum Punjabi - Manj Musik Ft Raftaar - 320Kbps.mp3
D:\Music\panjab\Swag Mera Desi - Raftaar n Manj Musik (High Quality Mp3 Song).mp3
D:\Music\panjab\THAR___Armaan_Maan___Latest_Punjabi_Song_2016___Mangla_Records.mp3
D:\Music\panjab\Untitled.wma
D:\Music\panjab\Yaar Tutge Parmish Verma Ft  Desi Crew Full Video Song Latest Punjabi Songs 2017_(1280x720).mp3
D:\Music\panjab\01 High Heels - Ki and Ka.mp3
D:\Music\panjab\A Flying Jatt - Title Track (Raftaar) 320Kbps.mp3
D:\Music\panjab\AlbumArtSmall.jpg
D:\Music\panjab\AlbumArt_{9D8691DF-33D4-4591-BD6B-D878D5869B32}_Large.jpg
D:\Music\panjab\AlbumArt_{9D8691DF-33D4-4591-BD6B-D878D5869B32}_Small.jpg
D:\Music\panjab\All Black (feat. Raftaar).mp3
D:\Music\panjab\Asla Gagan Kokri FULL VIDEO _ Laddi Gill _ New Punjabi Single 2015 _ T-Series Ap_Full-HD.mp3
D:\Music\panjab\Birthday Bash - Honey Singh Ft. Bhuvi.mp3
D:\Music\panjab\Blue Eyes - Yo Yo Honey Singh[SongsMp3.Com].mp3
D:\Music\panjab\Botal _ Indeep Bakshi _ Official Video _ Party Song_HD.mp3
D:\Music\panjab\Bring Me Back -  Yo Yo Honey Singh [SongsMp3.Com].mp3
D:\Music\panjab\Brown Rang - YoYo Honey Singh [SongsMp3.Com].mp3
D:\Music\panjab\BULLET _ HARSIMRAN _ _ MR. VGROOVES _ _ FULL VIDEO _.mp3
D:\Music\panjab\Chandigarh Rehn Waaliye - Raftaar n Jenny Johal 320Kbps.mp3
D:\Music\panjab\Chotti Si Nikkar - Ramji Gulati Ft Dj Shadow Dubai (HD 720p).mp3
D:\Music\panjab\Cute Vol 1 - Raftaar - 320Kbps.mp3
D:\Music\panjab\Deep Money  Blush (Full Song)   Enzo   Mintu Sohi   Latest Punjabi Songs 2017   T-Series_(1280x720).mp3
D:\Music\panjab\desktop.ini
D:\Music\panjab\Do U Know - Diljit Dosanjh (Remix).mp3
D:\Music\panjab\Folder.jpg
D:\Music\panjab\Fukra Flow - MAN Musik Feat. Raftaar (Insulting Honey Singh) -320Kbps.mp3
D:\Music\panjab\Fursat_-_Arjun_Kanungo.mp3
D:\Music\panjab\Glassy 2 - Ashok Masti .mp3
D:\Music\panjab\Happy Single - B.I.G Dhillon Ft Raftaar (PagalWorld.com).mp3
D:\Music\panjab\Hardy_Sandhu_-_Backbone___Jaani___B_Praak___Zenith_Sidhu___Latest_Romantic_Song_.mp3
D:\Music\panjab\Hornn Blow - Hardy Sandhu (HD 720p).mp3
D:\Music\panjab\Ik Vaari 1080p - Ayushmann Khurrana [Funmaza.com].mp3
D:\Music\panjab\I_Love_U_Ji_-_Diljit_Dosanjh.mp3
D:\Music\panjab\Jaanu - Behen Hogi Teri (Raftaar) 320Kbps.mp3
D:\Music\panjab\Jaguar - Ft. Bohemia And Muzical Doctorz Sukh-E Full HD(videoming.in).mp3
D:\Music\panjab\Kharch_Karod_Starring_Randeep_Hooda,_Fazilpuria___LAAL_RANG___Vipin_Patwa___T-Se.mp3
D:\Music\panjab\Khoon Vich Garmi - YoYo Honey Singh [SongsMp3.Com] (SongsMp3.Com).mp3
D:\Music\panjab\Malaiyaan - Gagan Kokri (DjPunjab.Com).mp3
D:\Music\panjab\Mangal Raat Official Video   Trip To Bhangarh   Manish Choudhary, Vidushi Mehra   Party Song   HD_(1280x720).mp3
D:\Music\panjab\Mercy.mp3
D:\Music\panjab\One Bottle Down (Honey Singh) - Dj Harshit Shah.mp3
D:\Music\panjab\Shera Di Kaum Punjabi - Manj Musik Ft Raftaar - 320Kbps.mp3
D:\Music\panjab\Swag Mera Desi - Raftaar n Manj Musik (High Quality Mp3 Song).mp3
D:\Music\panjab\THAR___Armaan_Maan___Latest_Punjabi_Song_2016___Mangla_Records.mp3
D:\Music\panjab\Untitled.wma
D:\Music\panjab\Yaar Tutge Parmish Verma Ft  Desi Crew Full Video Song Latest Punjabi Songs 2017_(1280x720).mp3
